worker_processes 1;

events { worker_connections 1024; }

http {
  default_type      application/octet-stream;
  include           /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # set request size to 50 megabytes for file upload
  client_max_body_size 50m;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;  

  upstream web {
    server web:8000;
  }

  server {
    listen 80;

    location /static/ {
      root /var/www;
      autoindex on;
    }

    location /media/ {
      root /django;
      autoindex on;
    }  

    location / {
      proxy_pass         http://web;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
